TimelineLibrary/Dialogs/EventDetailsWindow.xaml

<!--
 *   Copyright 2009 Andrew Syrov<asyrovprog@live.com>
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Library General Public License as
 *   published by the Free Software Foundation; either version 2 or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details
 *
 *   You should have received a copy of the GNU Library General Public
 *   License along with this program; if not, write to the
 *   Free Software Foundation, Inc.,
 *   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 -->

<controls:ChildWindow
    x:Class="TimelineLibrary.EventDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
    Width="450"
    Height="350"
    Title="{Binding Title}">
    <Grid
        x:Name="LayoutRoot"
        Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto" />
            <RowDefinition
                Height="26" />            
        </Grid.RowDefinitions>

        <ScrollViewer
            Grid.Row="0"
            Height="285"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top">
            
            <StackPanel
                VerticalAlignment="Stretch"
                Orientation="Vertical"
                HorizontalAlignment="Stretch">

                <Image
                    x:Name="EventImage"
                    Source="{Binding EventImage}"
                    VerticalAlignment="Center"
                    Width="Auto"
                    Stretch="None"
                    Margin="5"
                    HorizontalAlignment="Left"/>
                
                <TextBlock
                    HorizontalAlignment="Stretch"
                    TextWrapping="Wrap"
                    Text="{Binding Description}" />

                <TextBlock
                    HorizontalAlignment="Stretch">
                    <LineBreak />
                </TextBlock>
                
                <HyperlinkButton
                    Click="OnHyperlinkButtonClick"
                    Width="Auto"
                    HorizontalAlignment="Left"
                    Content="{Binding Link}" />

            </StackPanel>
            
        </ScrollViewer>
        
        <Button
            x:Name="OKButton"
            Content="OK"
            Click="OnOkClick"
            Width="70"
            Height="23"
            HorizontalAlignment="Right"
            Margin="0,3,0,0"
            Grid.Row="1" />
    </Grid>
</controls:ChildWindow>