TimelineLibrary/Themes/NavigationButtons.xaml

<!--
 *   Copyright 2009 Andrew Syrov<asyrovprog@live.com>
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Library General Public License as
 *   published by the Free Software Foundation; either version 2 or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details
 *
 *   You should have received a copy of the GNU Library General Public
 *   License along with this program; if not, write to the
 *   Free Software Foundation, Inc.,
 *   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/TimelineLibrary;Component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="NavigateButtonBaseStyle"
        TargetType="Path">
        <Setter
            Property="Fill"
            Value="{StaticResource NavigateButtonBaseBackground}" />
        <Setter
            Property="Stretch"
            Value="Fill" />
        <Setter
            Property="Stroke"
            Value="{StaticResource NavigateButtonBaseStroke}" />
        <Setter
            Property="StrokeEndLineCap"
            Value="Round" />
        <Setter
            Property="StrokeLineJoin"
            Value="Round" />
        <Setter
            Property="StrokeStartLineCap"
            Value="Round" />
        <Setter
            Property="Margin"
            Value="0" />
        <Setter
            Property="UseLayoutRounding"
            Value="False" />
        <Setter
            Property="Width"
            Value="8" />
        <Setter
            Property="Height"
            Value="20" />
    </Style>

    <Style
        x:Key="NavigateLeftButtonStyle"
        TargetType="Button">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Grid
                        Height="20"
                        Width="10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="FocusStates">
                                <VisualState
                                    x:Name="Focused" />
                                <VisualState
                                    x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="00:00:00.1000000" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="path"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="00:00:00"
                                                Value="{StaticResource NavigateButtonNormalBackground}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="path"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="00:00:00"
                                                Value="{StaticResource NavigateButtonMouseOverBackground}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed" />
                                <VisualState
                                    x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path
                            x:Name="path"
                            Style="{StaticResource NavigateButtonBaseStyle}"
                            Data="M8.166667,1.9166666 L8.2496672,29.833 L1.9163154,16.08317 z" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="NavigateRightButtonStype"
        TargetType="Button">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Grid
                        Width="10"
                        Height="20">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="FocusStates">
                                <VisualState
                                    x:Name="Focused" />
                                <VisualState
                                    x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="00:00:00.1000000" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="path"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="00:00:00"
                                                Value="{StaticResource NavigateButtonNormalBackground}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="path"
                                            Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="00:00:00"
                                                Value="{StaticResource NavigateButtonMouseOverBackground}" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed" />
                                <VisualState
                                    x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Path
                            x:Name="path"
                            Style="{StaticResource NavigateButtonBaseStyle}"
                            Data="M1.3125,1.4375 L1.5004997,30.2495 L10.937987,14.9995 z" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>