TimelineLibrary/Themes/ToolboxButton.xaml

<!--
 *   Copyright 2009 Andrew Syrov<asyrovprog@live.com>
 *
 *   This program is free software; you can redistribute it and/or modify
 *   it under the terms of the GNU Library General Public License as
 *   published by the Free Software Foundation; either version 2 or
 *   (at your option) any later version.
 *
 *   This program is distributed in the hope that it will be useful,
 *   but WITHOUT ANY WARRANTY; without even the implied warranty of
 *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *   GNU General Public License for more details
 *
 *   You should have received a copy of the GNU Library General Public
 *   License along with this program; if not, write to the
 *   Free Software Foundation, Inc.,
 *   51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/TimelineLibrary;Component/Themes/Constants.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style
        x:Key="ToolboxButtonStyle"
        TargetType="Button">
        <Setter
            Property="Template">
            <Setter.Value>
                <ControlTemplate
                    TargetType="Button">
                    <Grid
                        Height="15"
                        Width="20">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
                                x:Name="FocusStates">
                                <VisualState
                                    x:Name="Focused" />
                                <VisualState
                                    x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup
                                x:Name="CommonStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition
                                        GeneratedDuration="00:00:00.1000000" />
                                </VisualStateGroup.Transitions>
                                <VisualState
                                    x:Name="Normal" />
                                <VisualState
                                    x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="00:00:00"
                                                Value="#FFBDBDBD" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="border"
                                            Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="00:00:00"
                                                Value="#FF737373" />
                                        </ColorAnimationUsingKeyFrames>
                                        <ColorAnimationUsingKeyFrames
                                            BeginTime="00:00:00"
                                            Duration="00:00:00.0010000"
                                            Storyboard.TargetName="textBlock"
                                            Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)">
                                            <EasingColorKeyFrame
                                                KeyTime="00:00:00"
                                                Value="#FF282828" />
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
                                    x:Name="Pressed" />
                                <VisualState
                                    x:Name="Disabled" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border
                            x:Name="border"
                            BorderBrush="#FF595959">
                            <Border.Background>

                                <SolidColorBrush>#FF2F2F2F</SolidColorBrush>

                            </Border.Background>

                            <TextBlock
                                x:Name="textBlock"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontWeight="{TemplateBinding FontWeight}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="{TemplateBinding Content}">
                            	<TextBlock.Foreground>

                            		<SolidColorBrush>White</SolidColorBrush>

                            	</TextBlock.Foreground>

                            </TextBlock>

                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
